:root {
    --clr-blue: #007bc1;
    --clr-dark-blue: #004a75;
    --clr-orange: #ff8000;
    --clr-dark-orange: #cc6600;
    --clr-smoke-gray: #e5e5e5;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--clr-smoke-gray);
}

.cookie-container {
    position: fixed;
    top: -100%;
    left: 0;
    right: 0;
    background: var(--clr-smoke-gray);
    color: #000;
    padding: 10px 10px;
    transition: 400ms;
    z-index: 999;
    text-align: start;
    display: flex;
    flex-direction: column;
}

.cookie-content {
    width: 720px;
    margin: 0 auto;
    display: flex;
}

.cookie-content p {
    margin-right: 10px;
}

.cookie-container.active {
    top: 0;
}

.cookie-container a {
    color: var(--clr-blue);
    text-decoration: none;
}

.btn {
    background-color: var(--clr-blue);
    border: 0;
    color: var(--clr-smoke-gray);
    padding: 10px;
    font-size: 14px;
    width: 20%;
    margin-top: 5px;
    border-radius: 4px;
    cursor: pointer;
}

.header-container {
    background-image: url(./assets/work-desk__dustin-lee.jpg);
    width: 100%;
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    box-shadow: inset 0 0 0 2000px rgba(0, 57, 90, .8);
    display: flex;
    flex-direction: column;
}

.logo-container img {
    width: 50px;
    margin-top: 100px;
    margin-left: 20px;
}

.main-content {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin: 50px 50px;
}

.main-content h1 {
    color: #fff;
    text-align: center;
    font-weight: 400;
    margin-top: 20px;
}

.main-content h1:nth-of-type(2) {
    color: #fff;
    text-align: center;
    font-weight: 600;
    font-style: bold;
    margin-top: 5px;
    margin-bottom: 10px;
}

.main-content p {
    color: #fff;
    text-align: center;
    font-size: 18px;
}

.header-btn {
    margin: 0 auto;
    border: 3px solid #fff;
    background: none;
    color: #fff;
    font-size: 20px;
    padding: 16px 26px;
    margin-top: 30px;
}

.header-btn:hover {
    background: #fff;
    color: var(--clr-blue);
}

.highlight-container {
    background-color: var(--clr-smoke-gray);
    display: flex;
    align-items: center;
    flex-direction: column;
}

.container-title {
    margin-top: 50px;
    font-weight: 500;
}

.highlight-container p {
    text-align: center;
    width: 70%;
    margin-top: 10px;
    margin-bottom: 20px;
}

.highlight-grid {
   display: grid;
  justify-content: center;
  grid-template-columns: repeat(3, auto);
  row-gap: 30px;
  column-gap: 30px;
  margin-top: 50px;
}

.highlight-card {
    align-items: center;
    justify-items: center;
    margin: 0 auto;
    border: 2px solid rgba(65, 65, 65, .5);
    width: 90%;
}

.mb {
    margin-bottom: 50px;
}

.highlight-card p {
    text-align: left;
    margin-inline: 20px;
    width: 90%;
}

.highlight-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-inline: 20px;
    margin-top: 20px;
}

.highlight-title h1 {
    font-weight: 400;
}


.icon {
    font-size: 40px;
    color: rgba(65, 65, 65, .5);
    text-align: center;
}

footer {
    bottom: 0;
    left: 0;
    right: 0;
    height: auto;
    background: #06113C;
    color: #fff;
    align-items: center;
    text-align: center;
    margin-top: 50px;
    padding: 30px;
}

.newsletter-container {
    background: rgba(0, 123, 193, .9);
    width: 50%;
    z-index: 999;
    position: fixed;
    transition: 400ms;
    bottom: -100%;
    left: 0;
    right: 0;
}

.newsletter-container.active {
    bottom: 0;
    position: fixed;
}

.newsletter-close {
    color: #fff;
    background: none;
    border: none;
    position: absolute;
    right: 6px;
    top: 10px;
    margin-right: 5px;
    font-size: 12px;
    cursor: pointer;
}

.newsletter-content {
    margin-top: 20px;
    margin-left: 20px;
    text-align: left;
    color: #fff;
}

.newsletter-content h1 {
    font-weight: 600;
    font-size: 25px;
    margin-bottom: 10px;
}

.newsletter-content p {
    width: 90%;
}

.newsletter-form {
    display: flex;
    width: 100%;
}

.newsletter-email {
    width: 500px;
    margin-top: 20px;
    border: none;
    padding: 8px;
    font-family: 'Poppins', sans-serif;
    margin-bottom: 20px;
    margin-right: 20px;
}

.newsletter-btn {
    width: 80%;
    margin-top: 20px;
    border: none;
    border-radius: 4px;
    background-color: var(--clr-orange);
    color: #fff;
    font-size: 14px;
    font-weight: bold;
    padding: 10px;
    margin-bottom: 20px;
    margin-right: 20px  ;
}

@media only screen and (max-width: 480px) {
    .cookie-content {
        width: 100%;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
    }

    .logo-container img {
        width: 50px;
        margin-top: 190px;
        margin-left: 20px;
    }

    .main-content {
        margin-top: 10px;
        width: 100%;
        margin: 0 auto;
    }

    .highlight-grid {
        display: grid;
       justify-content: center;
       grid-template-columns: auto;
       row-gap: 30px;
       column-gap: 30px;
       margin-top: 50px;
     }

    .main-content p {
        width: 80%;
    }

    .header-btn {
        margin-top: 10px;
    }

    .newsletter-container {
        width: 100%;
    }

    .newsletter-form {
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    .newsletter-email {
        width: 90%;
    }

    .newsletter-btn {
        width: 90%;
        margin-top: 5px;
    }

    .newsletter-content p {
        width: 95%;
    }
}

@media only screen and (min-width: 481px) and (max-width: 960px) {
    .cookie-content {
        width: 100%;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
    }

    .logo-container img {
        width: 50px;
        margin-top: 150px;
        margin-left: 20px;
    }

    .main-content {
        margin-top: 10px;
        width: 100%;
        margin: 0 auto;
    }

    .main-content p {
        width: 70%;
    }

    .newsletter-container {
        width: 100%;
    }

    .newsletter-form {
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    .newsletter-email {
        width: 90%;
    }

    .newsletter-btn {
        width: 90%;
        margin-top: 5px;
    }

    .newsletter-content p {
        width: 95%;
    }

    .highlight-grid {
        display: grid;
       justify-content: center;
       grid-template-columns: repeat(2, auto);
       row-gap: 30px;
       column-gap: 30px;
       margin-top: 50px;
     }
  }




  